# quleApp

qulegame/: build.gradle  gradle.properties
qulegame/app/: build.gradle  proguard-rules.pro
qulegame/app/src/androidTest/java/com/gzql/mlqy/qule/: ExampleInstrumentedTest.java
qulegame/app/src/main/: AndroidManifest.xml
qulegame/app/src/main/assets/: litepal.xml
qulegame/app/src/main/java/com/gzql/mlqy/qule/: ChangePasswordActivity.java  FavoritesActivity.java  HelpActivity.java  MainActivity.java  MessageCenterActivity.java  MyOrderActivity.java  PasswordBackActivity.java  RegisterActivity.java  SafetyActivity.java
qulegame/app/src/main/java/com/gzql/mlqy/qule/adapter/: CommonAdapter.java  EmptyDataAdapter.java  ViewHolderM.java
qulegame/app/src/main/java/com/gzql/mlqy/qule/base/: App.java  Base2Activity.java  BaseActivity.java  BaseRecyclerAdapter.java  Basefragment.java  DividerItemDecoration.java
qulegame/app/src/main/java/com/gzql/mlqy/qule/bean/: ApkModel.java  AppReturnBean.java  ReturnBean.java  UserLoginBean.java
qulegame/app/src/main/java/com/gzql/mlqy/qule/download/: DesActivity.java  DownloadActivity.java  DownloadManagerActivity.java
qulegame/app/src/main/java/com/gzql/mlqy/qule/event/: FirstEvent.java  IsRegister.java  LoginOutEvent.java
qulegame/app/src/main/java/com/gzql/mlqy/qule/fragment/: EditDialogFragment.java  GameFragment.java  HomeFragment.java  PersonalFragment.java  ProgressDialogFragment.java  TypeFragment.java
qulegame/app/src/main/java/com/gzql/mlqy/qule/ui/: NumberProgressBar.java
qulegame/app/src/main/java/com/gzql/mlqy/qule/utils/: ApkUtils.java  AppBaseInfo.java  AppUtil.java  CheckInputAssist.java  Constants.java  DataUtil.java  DeviceUtil.java  GsonUtils.java  HttpHelper.java  HttpService.java  HttpUtils.java  InterfaceShowToastAndProgress.java  JsonUtil.java  Md5.java  NetworkUtil.java  OnFragmentInteractionListener.java  QLReturnCode.java  RequestCallback.java  URLCommon.java
qulegame/app/src/main/res/color/: color_rb_top.xml
qulegame/app/src/main/res/drawable/: button_green_shape.xml  button_one_shape.xml  button_red_shape.xml  button_two_shape.xml  button_white_shape.xml  button_yellow_shape.xml  sel_edittext.xml  selector_dialog_bg.xml  slt_cloud.xml  slt_promote.xml  slt_setting.xml  slt_switch_url.xml
qulegame/app/src/main/res/layout/: activity_change_password.xml  activity_download_all.xml  activity_download_list.xml  activity_favorites.xml  activity_help.xml  activity_main.xml  activity_message_center.xml  activity_my_order.xml  activity_password_back.xml  activity_register.xml  activity_safety.xml  fragment_dialog_edit.xml  fragment_dialog_progress.xml  fragment_game.xml  fragment_home.xml  fragment_personal.xml  fragment_type.xml  item_download_manager.xml  item_empty.xml  item_game_intro.xml  item_recent_game.xml  popupwindow_login.xml  view_home_hot_game.xml  view_home_main.xml  view_home_new_game.xml  view_home_recent_game.xml
qulegame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
qulegame/app/src/test/java/com/gzql/mlqy/qule/: DesignDemo.java  ExampleUnitTest.java  MailSender.java  MailSenderFactory.java  Produce.java  Sender.java
qulegame/gradle/wrapper/: gradle-wrapper.properties
