<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"

            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="    原密码"
           />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ql_option_edittext_style"
            android:hint="输入原始密码"
            android:maxLines="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/color_cursor"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ql_option_edittext_style"
            android:hint="输入6-12位新密码"
            android:maxLines="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/color_cursor"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ql_option_edittext_style"
            android:hint="再次输入"
            android:maxLines="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/color_cursor"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray"
        >
        <TextView
            android:id="@+id/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请牢记密码，若遗忘可通过手机号码找回"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green_shape"
            android:layout_below="@+id/hint_text"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="确认修改"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>


</LinearLayout>