<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#66000000"

    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#ffffff"
      android:padding="10dp"

      android:layout_alignParentBottom="true"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="请先登录"
          android:textSize="20sp"
          android:textColor="#000000"
          android:padding="5dp"
          android:layout_gravity="center_horizontal"
          />
      <RadioGroup
          android:id="@+id/rg_comment"
          android:layout_width="match_parent"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:layout_gravity="center_horizontal"
          android:layout_height="wrap_content">
          <RadioButton
              android:button="@null"
              android:text="登录"
              android:id="@+id/rb_one_top"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:checked="true"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textColor="@color/color_rb_top"
              android:background="@drawable/button_one_shape"
              android:padding="10dp"
              />

          <RadioButton
              android:id="@+id/rb_two_top"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@drawable/button_two_shape"
              android:button="@null"
              android:checked="false"
              android:gravity="center"
              android:text="验证码登录"
              android:textColor="@color/color_rb_top"
              android:padding="10dp"
              />
      </RadioGroup>

          <EditText
              android:id="@+id/ed_mob"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="请输入手机号码"
              android:maxLines="1"
              android:maxLength="11"
              android:layout_marginLeft="5dp"
              android:drawableLeft="@drawable/s"
              android:drawablePadding="5dp"
              android:backgroundTint="@color/colorPrimaryDark"
              android:textCursorDrawable="@drawable/color_cursor"
              />
          <EditText
              android:id="@+id/ed_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="输入6-12位密码"
              android:maxLines="1"
              android:layout_marginLeft="5dp"
              android:drawableLeft="@drawable/m"
              android:drawablePadding="5dp"
              android:backgroundTint="@color/colorPrimaryDark"
              android:textCursorDrawable="@drawable/color_cursor"

              />
      <LinearLayout
          android:id="@+id/ll_vcode"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:visibility="gone"
          >
          <EditText
              android:id="@+id/ql_register_authcode"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:hint="请输入验证码"
              android:maxLength="6"
              android:inputType="number"
              android:maxLines="1"
              android:drawableLeft="@drawable/y"
              android:layout_marginLeft="5dp"
              android:drawablePadding="5dp"
              android:backgroundTint="@color/colorPrimaryDark"
              android:textCursorDrawable="@drawable/color_cursor"
              />

          <Button
              android:id="@+id/ql_register_authcode_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/ql_get_authcode_bg"
              android:text="获取验证码" />
      </LinearLayout>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="10dp"
         >
         <Button
             android:id="@+id/register_bt"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:background="@drawable/button_white_shape"
             android:text="注册"
             android:textColor="#000000"
             android:layout_marginRight="5dp"
             />
         <Button
             android:id="@+id/login_bt"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:background="@drawable/button_green_shape"
             android:text="登录"
             android:textColor="#ffffff"
             android:layout_marginLeft="5dp"
             />
     </LinearLayout>
      <LinearLayout
          android:id="@+id/ll_password_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="10dp"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="忘记密码？"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#5be15d"
              android:text="申请找回"
              />



      </LinearLayout>

  </LinearLayout>
</RelativeLayout>