<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="wrap_content"
              android:padding="10dp"
              android:layout_height="wrap_content">
              <View
                  android:layout_width="7dp"
                  android:layout_height="20dp"
                  android:background="@color/colorPrimaryDark"
                  />
              <TextView
                  android:layout_marginLeft="3dp"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="新游首发"
                  android:gravity="bottom"
                  android:textSize="18sp"
                  />
          </LinearLayout>

          <TextView
              android:id="@+id/tv_more_new"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/check_more"
              android:gravity="bottom"
              android:padding="10dp"
              android:layout_alignParentRight="true"
              android:textColor="@color/colorPrimaryDark"
              />
      </RelativeLayout>
      <!--3列-->
      <GridView
          android:id="@+id/gv_new_game"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:numColumns="3"
          android:horizontalSpacing="10dp"
          android:verticalSpacing="10dp"
          />
  </LinearLayout>
    <ImageView
        android:id="@+id/iv_new_game"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
</LinearLayout>